{
  "name": "@fuuwille/mui-joy",
  "version": "0.1.1",
  "description": "Material UI Joy components for FuuWille",
  "keywords": [],
  "author": "k4yr2",
  "repository": {
    "type": "git",
    "url": "https://github.com/fuuwille/fuuwille-ui.git"
  },
  "homepage": "https://github.com/fuuwille/fuuwille-ui/tree/main/packages/mui-joy#readme",
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/joy": "^5.0.0-beta.52"
  }
}
