{
  "name": "@fuuwille/mui-joy",
  "version": "0.1.0",
  "description": "Material UI Joy components for FuuWille",
  "keywords": [],
  "author": "k4yr2",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/joy": "^5.0.0-beta.52"
  }
}
