{
  "name": "@fuuwille/mui-joy",
  "version": "0.1.3",
  "description": "Material UI Joy components for FuuWille",
  "keywords": [],
  "author": "k4yr2",
  "repository": {
    "type": "git",
    "url": "https://github.com/fuuwille/fuuwille-ui.git"
  },
  "exports" : {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types" : "./dist/index.d.ts"
    },
    "./themes": {
      "import": "./dist/themes/index.js",
      "require": "./dist/themes/index.js",
      "types": "./dist/themes/index.d.ts"
    }
  },
  "homepage": "https://github.com/fuuwille/fuuwille-ui/tree/main/packages/mui-joy#readme",
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/joy": "^5.0.0-beta.52"
  }
}
